<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>단어찾기퍼즐생성기</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<style>
		body {font-size:13pt;line-height: 1.5rem;background:#fff;color:#000;font-family:'Noto Sans KR', monospace;max-width:600px;margin:auto}
		body>* {color:#000;}
		p,label,textarea,input {font-size:13pt;line-height: 1.5rem;}
		label {width:100%}
		textarea {width:100%;height:100px}
		.box-btn {text-align:center}
		#box-board {margin-top:1.5rem}
		#box-board table {table-layout:fixed;margin:auto;border-spacing: 0 0;border: 1px solid black;}
		#box-board table td{border: 1px solid;word-break:break-all;width:3rem;height:3rem;text-align:center}
		table.end td.answer {background:yellowgreen}
		@media print {
			body > * {display:none}
			#box-board, #box-words {display:block}
		}
	</style>
    <script src="../resource/js/php.default.min.js"></script>
    <script src="../resource/js/jquery.3.4.1.min.js"></script>
</head>

<body>
    <h1>단어 찾기 퍼즐 생성기</h1>
    <p>단어를 입력하고 생성하기 버튼을 눌러주세요.</p>
	<div id="box-words">
		<label for="words">단어</label>
		<textarea id="words" name="words" placeholder="단어를 입력해주세요. 콤마와 빈칸으로 단어를 구분해주세요.">한정원,한정인,한근희,김현경,오산,대원초등학교,원일중학교,5300번버스,곰치</textarea>
	</div>
	<div class="box-btn"><input type="button" name="btn-generate" value="만들기"><input type="button" name="btn-view-answer" value="정답 확인"><input type="button" name="btn-hide-answer" value="정답 숨기기"><input type="button" name="btn-print" value="프린트"></div>
    <div id="box-board"></div>
</body>
<script src="../resource/js/app.js"></script>

</html>